﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{D57B54A5-98D7-4809-ADCE-81B9BD2579E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D57B54A5-98D7-4809-ADCE-81B9BD2579E5}.Debug|x64.ActiveCfg = Debug|x64
		{D57B54A5-98D7-4809-ADCE-81B9BD2579E5}.Debug|x64.Build.0 = Debug|x64
		{D57B54A5-98D7-4809-ADCE-81B9BD2579E5}.Debug|x86.ActiveCfg = Debug|Win32
		{D57B54A5-98D7-4809-ADCE-81B9BD2579E5}.Debug|x86.Build.0 = Debug|Win32
		{D57B54A5-98D7-4809-ADCE-81B9BD2579E5}.Release|x64.ActiveCfg = Release|x64
		{D57B54A5-98D7-4809-ADCE-81B9BD2579E5}.Release|x64.Build.0 = Release|x64
		{D57B54A5-98D7-4809-ADCE-81B9BD2579E5}.Release|x86.ActiveCfg = Release|Win32
		{D57B54A5-98D7-4809-ADCE-81B9BD2579E5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D661CFA-157B-4B5A-8D09-70C244F440C2}
	EndGlobalSection
EndGlobal
